Views/MovieDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinalM.Views.MovieDetailPage"
             Title="Descripción de la función"
             Padding="24">
    <ScrollView>
        <Grid Padding="20" RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Encabezado de la película -->
            <Frame Grid.Row="0" BorderColor="Gray" CornerRadius="10" Padding="15">
                <VerticalStackLayout Spacing="10">
                    <Label x:Name="TituloLabel" 
                           FontSize="24" 
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center"/>

                    <BoxView HeightRequest="1" 
                            Color="LightGray" 
                            HorizontalOptions="Fill"/>
                </VerticalStackLayout>
            </Frame>

            <!-- Detalles principales -->
            <Frame Grid.Row="1" BorderColor="Gray" CornerRadius="10" Padding="15">
                <Grid ColumnSpacing="15" RowSpacing="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Género -->
                    <Label Text="Género:" 
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                           Grid.Row="0" Grid.Column="0"/>
                    <Label x:Name="GeneroLabel"
                           Grid.Row="0" Grid.Column="1"/>

                    <!-- Duración -->
                    <Label Text="Duración:" 
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                           Grid.Row="1" Grid.Column="0"/>
                    <Label x:Name="DuracionLabel"
                           Grid.Row="1" Grid.Column="1"/>

                    <!-- Clasificación -->
                    <Label Text="Clasificación:" 
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                           Grid.Row="2" Grid.Column="0"/>
                    <Label x:Name="ClasificacionLabel"
                           Grid.Row="2" Grid.Column="1"/>
                </Grid>
            </Frame>

            <!-- Botones de acción -->
            <HorizontalStackLayout Grid.Row="2" 
                                 Spacing="10" 
                                 HorizontalOptions="Center">
                <Button Text="Comprar Boletos"
                        WidthRequest="150"
                        BackgroundColor="DarkBlue"
                        Clicked="OnComprarClicked"/>
            </HorizontalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>