Views/PaymentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinalM.Views.PaymentPage"
             Title="Pago">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">

            <!-- Resumen de la película -->
            <Frame BorderColor="Gray" CornerRadius="10">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Detalles de la Película"
                           FontSize="20"
                           FontAttributes="Bold"/>
                    <BoxView HeightRequest="1" 
                            Color="LightGray"/>
                    <Label x:Name="MovieTitleLabel"/>
                    <Label x:Name="ShowTimeLabel"/>
                    <Label x:Name="SelectedSeatsLabel"/>
                </VerticalStackLayout>
            </Frame>

            <!-- Resumen de costos -->
            <Frame BorderColor="Gray" CornerRadius="10">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Resumen de Costo"
                           FontSize="20"
                           FontAttributes="Bold"/>
                    <BoxView HeightRequest="1" 
                            Color="LightGray"/>
                    <Grid ColumnSpacing="10" RowSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="Total:"
                               Grid.Column="0"/>
                        <Label x:Name="SubtotalLabel"
                               Grid.Column="1"/>
                    </Grid>
                </VerticalStackLayout>
            </Frame>

            <!-- Botones de acción -->
            <HorizontalStackLayout Spacing="10" 
                                 HorizontalOptions="Center">
                <Button Text="Cancelar"
                        BackgroundColor="Gray"
                        WidthRequest="150"
                        Clicked="OnCancelClicked"
                        />
                <Button Text="Confirmar Pago"
                        BackgroundColor="DarkGreen"
                        WidthRequest="150"
                        Clicked="OnConfirmPaymentClicked"
                        />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>