Views/SalaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinalM.Views.SalaPage"
             Title="Selecciona tus asientos"
             >
    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="20">
            <!-- Pantalla de cine -->

            <Frame BackgroundColor="DarkGray" 
                   HeightRequest="24" 
                   CornerRadius="5"
                   Padding="0"
                   Margin="10"
                   HorizontalOptions="Fill"
                   VerticalOptions="Center">
                <Label Text="PANTALLA"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           TextColor="White"
                           FontSize="14"/>
            </Frame>

            <!-- Grid de asientos -->
            <Grid x:Name="SeatsGrid" 
                  RowSpacing="5" 
                  ColumnSpacing="5"
                  HorizontalOptions="Center">
            </Grid>

            <!-- Leyenda -->
            <Frame BorderColor="Gray" Padding="10">
                <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
                    <VerticalStackLayout Spacing="5">
                        <Button WidthRequest="30" 
                                HeightRequest="30"
                                IsEnabled="False"
                                BackgroundColor="LightGray"/>
                        <Label Text="Disponible" 
                               VerticalOptions="Center"
                               FontSize="12"/>
                    </VerticalStackLayout>

                    <VerticalStackLayout Spacing="5">
                        <Button WidthRequest="30" 
                                HeightRequest="30"
                                IsEnabled="False"
                                BackgroundColor="Green"/>
                        <Label Text="Seleccionado" 
                               VerticalOptions="Center"
                               FontSize="12"/>
                    </VerticalStackLayout>

                    <VerticalStackLayout Spacing="5">
                        <Button WidthRequest="30" 
                                HeightRequest="30"
                                IsEnabled="False"
                                BackgroundColor="Red"/>
                        <Label Text="Ocupado" 
                               VerticalOptions="Center"
                               FontSize="12"/>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </Frame>

            <!-- Información de selección -->
            <Frame BorderColor="Gray" Padding="10">
                <VerticalStackLayout Spacing="10">
                    <Label x:Name="SelectedSeatsLabel" 
                           Text="Asientos seleccionados: "/>
                    <Label x:Name="TotalPriceLabel" 
                           Text="Total a pagar: $0.00"/>
                </VerticalStackLayout>
            </Frame>

            <!-- Botón de confirmar -->
            <Button Text="Confirmar Compra"
                    x:Name="ConfirmButton"
                    BackgroundColor="DarkBlue"
                    Clicked="OnConfirmClicked"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>